# CLion files #
##############
*.idea*
*/*.idea*
*CMakeLists.txt*
*cmake-build-debug*

# SVN #
######
.svn*

# Local Dev Files #
###################
IS/IonChef/SimulationsTemp
IS/IonChef/Scripts_Devel.tar.gz
IS/IonChef/InstrumentServer/simulator_rj.sh
IS/IonChef/InstrumentServer/transfer_is_*
IS/IonChef/InstrumentServer/Tools/debug-rj*.py
IS/IonChef/ReleasedScripts/debug-rj*.py
IS/IonChef/temp/*
GUI/gui/ICS/*
GUI/gui/*.o
*.komodoproject

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc


# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
 
# Logs and databases #
######################
*.log
*.sql
*.sqlite
 
# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.swp
*~

# Eclipse files #
######################
*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
# Eclipse Core
.project
# External tool builders
.externalToolBuilders/
# Locally stored "Eclipse launch configurations"
*.launch
# CDT-specific
.cproject
# JDT-specific (Eclipse Java Development Tools)
.classpath
# Java annotation processor (APT)
.factorypath
# PDT-specific
.buildpath

# JetBrains
.idea*
.idea/*
.idea/
.gitignore

# Obosidian
.obsidian

# NeoVim marksman lsp
.markdownlint.yaml
