[user]
  #email = fabio.rojas@thermofisher.com
  #name = Fabio Rojas
  email = fabrojas@gmail.com
  name = baldr9

[diff]
  tool = bc
[difftool "bc"]
  cmd = '/mnt/c/Program Files/Beyond Compare 5/BComp.exe' \"$(wslpath -aw \"$LOCAL\")\" \"$(wslpath -aw \"$REMOTE\")\"
  prompt = false
[merge]
  tool = bc
[mergetool "bc"]
  cmd = '/mnt/c/Program Files/Beyond Compare 5/BComp.exe' \"$(wslpath -aw \"$LOCAL\")\" \"$(wslpath -aw \"$REMOTE\")\" \"$(wslpath -aw \"$BASE\")\" \"$(wslpath -aw \"$MERGED\")\"
  trustExitCode = true

